<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:id="@+id/detailActivity"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewDetail"
        android:layout_gravity="center"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextViewDetail"
        android:text="Nombre"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/predictionTextView"
        android:text="Prediction"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textAlignment="center"
        >

    </TextView>



</LinearLayout>